{
    "cSpell.words": [
        "Automatisches",
        "Binärdatei",
        "codegen",
        "debuginfo",
        "Entfernen",
        "rustc",
        "rustup",
        "Symbolen",
        "trapapa"
    ]
}